APP_HOST=http://localhost:8080
APP_BASE_URL=/
APP_TEMPLATE=default

#MYSQL
APP_DB_DRIVE=mysql
APP_DB_HOST=127.0.0.1
APP_DB_NAME=app
# APP_DB_PORT=3306
APP_DB_CHARSET=utf8
APP_DB_USER=root
APP_DB_PASS=
